# MyPlayground.AspNetCore

./: .gitignore  MyPlayground.AspNetCore.sln  azure-pipelines.yml  readme.md
MyPlayground.AspNetCore/: AppSettings.cs  DocumentService.cs  IServiceCollectionExtension.cs  MyPlayground.AspNetCore.csproj  NLog.Config  Program.cs  Startup.cs  appsettings.json
MyPlayground.AspNetCore/Controllers/: ValuesController.cs
MyPlayground.AspNetCore/Properties/: launchSettings.json
MyPlayground.Data/: DocumentRepository.cs  IServiceCollectionExtension.cs  MyPlayground.Data.csproj  RepositoryBase.cs
MyPlayground.DataTransferObjects/: DocumentDto.cs  DocumentParagraphDto.cs  ParagraphDto.cs
MyPlayground.Domain/: Document.cs  DocumentParagraph.cs  Paragraph.cs
MyPlayground.Integrationstests/: MyPlayground.Integrationstests.csproj  TestStartup.cs
MyPlayground.Integrationstests/Controller/: ValuesControllerTests.cs
MyPlayground.Integrationstests/NHibernate/: SQLiteInMemorySessionFactoryTests.cs
MyPlayground.Integrationstests/Repository/: DocumentRepositoryTests.cs
MyPlayground.NHibernate/: IServiceCollectionExtension.cs  MyPlayground.NHibernate.csproj
MyPlayground.NHibernate/Mapping/: DocumentDtoMap.cs  DocumentParagraphDtoMap.cs  ParagraphDtoMap.cs
MyPlayground.NHibernate/Session/: INHibernationSessionFactory.cs  SQLiteInMemorySessionFactory.cs
MyPlayground.RazorPages/: Program.cs  Startup.cs
MyPlayground.RazorPages/Controller/: AccountController.cs
MyPlayground.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyPlayground.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs
MyPlayground.RazorPages/Pages/Shared/: _Layout.cshtml
MyPlayground.RazorPages/Properties/: launchSettings.json
MyPlayground.RazorPages/Properties/PublishProfiles/: CustomProfile.pubxml
MyPlayground.RazorPages/wwwroot/css/: site.css
MyPlayground.UiTests/: IndexModelUnitTest.cs  MyPlayground.UiTests.csproj  RazorPagesTests.cs  SeleniumTests.cs
MyPlayground.UiTests/Screenshots/: OpenQA.Selenium.Chrome.ChromeDriver_base.png.txt  OpenQA.Selenium.Firefox.FirefoxDriver_base.png.txt
MyPlayground.UnitTests/: MyPlayground.UnitTests.csproj  ValuesControllerTests.cs
git/config/: setDiffTool.bat
